# Home Infrastructure Setup CI/CD

This repository contains the code for the CI/CD pipeline for my home infrastructure setup.

## Overview

1. All code written in will be deployed to a container called docker-dev
2. After tests, the code will be deployed to docker-prod-alpha



Teste with flask